{
  "name": "jsw-iccc-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "JSW ICCC industrial monitoring dashboard prototype (static site)",
  "scripts": {
    "start": "serve out -l tcp://0.0.0.0:${PORT:-3000}",
    "dev": "serve \"OriginalIndustrial monitoring dashboard prototype (1)\" -l 3000",
    "build": "node scripts/build.js",
    "export": "node scripts/build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
